<!doctype html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Mulish:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="./CSS/main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b8b071d4d3.js" crossorigin="anonymous"></script>
    <title>Front-end Developer</title>
</head>

<body>
    <main>
        <header>
            <nav class="navigation-bar">
                <h2 class="Header-title">Szymon Adamczyk</h2>
                <ul>
                    <li class="nav-li"><a class="navbar" href="#contact">contact</a></li>
                    <li class="nav-li"><a class="navbar" href="#projects">projects</a></li>
                    <li class="nav-li"><a class="navbar" href="#about me">about me</a></li>
                    <li class="nav-li"><a class="navbar" href="#home">Home</a></li>
                </ul>
            </nav>
        </header>
        <div class="header-main">
            <div class="header-main-description">
                <h1>Front-end Developer</h1>
                <p>Hi 👋🏻 I'm Szymon Adamczyk. A passionate front-end developer. <span class="main-header-span"> Based
                        in Poznan, Poland 🇵🇱.</span></p>
                <div class="social-media-icons">
                    <a href="https://linkedin.com/in/sadamczyk97" rel="noreferrer" target="_blank"> <i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/szadamczyk" rel="noreferrer" target="_blank"><i
                            class="fa-brands fa-github"></i></a>
                </div>

            </div>
            <div class="profile-picture">
                <img alt="Szymon Adamczyk's profile picture" class="profile.picture"
                    src="./img/profilowe-removebg-preview.png" width="250px">
            </div>
        </div>
        <div>
            <p class="description-section">What type of code I use</p>
            <div class="programming-lang">
                <i class="fa-brands fa-html5" style="color: #000000;"></i>
                <i class="fa-brands fa-css3-alt" style="color: #000000;"></i>
            </div>
        </div>
        <div>

        </div>
        <div></div>
        <div></div>
    </main>
</body>

</html>